<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Editor/UI/CharacterCSS.uss?fileID=7433441132597879392&amp;guid=16e597f0ec0d9c24b80c345904ef934a&amp;type=3#CharacterCSS" />
    <engine:VisualElement style="flex-grow: 1; position: relative; align-self: center; align-items: center; justify-content: center; align-content: center;">
        <engine:VisualElement name="Back" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Textures/Body/Ordinary/FullBody.png?fileID=2800000&amp;guid=ee4e6cc64317f5f428b5d3f947f337de&amp;type=3#FullBody&quot;); visibility: visible; opacity: 1; display: flex; overflow: visible; width: 252px; height: 332px; max-width: 252px; min-width: 126px; max-height: 332px; min-height: 166px; align-items: auto; justify-content: center; align-content: auto; border-left-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-top-right-radius: 15px; flex-direction: row; flex-wrap: nowrap;">
            <engine:VisualElement name="BodyGreen" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Project/Textures/Body/Green/BodyGreen.png?fileID=2800000&amp;guid=374f27c8354dcbb4d8dbafa9ce081a26&amp;type=3#BodyGreen&quot;); height: 112px; width: 60px; top: 37px; left: 94px; visibility: visible; opacity: 0.12;" />
            <engine:VisualElement name="HeadGreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Textures/Body/Green/HeadGreen.png?fileID=2800000&amp;guid=2f23f3629f2648c48889f02abb153964&amp;type=3#HeadGreen&quot;); position: absolute; height: 47px; width: 39px; top: -2px; left: 106px; opacity: 0;" />
            <engine:VisualElement name="RHandGreen" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Project/Textures/Body/Green/RHandGreen.png?fileID=2800000&amp;guid=5e7ed6ab6bfcb8b4e9790162ef896b63&amp;type=3#RHandGreen&quot;); height: 24px; width: 116px; top: 49px; left: -2px; opacity: 0;" />
            <engine:VisualElement name="RLegGreen" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Project/Textures/Body/Green/RLegGreen.png?fileID=2800000&amp;guid=070ae085748744840bc81be57b9d9dc4&amp;type=3#RLegGreen&quot;); height: 205px; width: 41px; top: 126px; left: 90px; opacity: 0;" />
            <engine:VisualElement name="LLegGreen" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Project/Textures/Body/Green/LLegGreen.png?fileID=2800000&amp;guid=6935688832f7fa34dbfa278e80cd4b03&amp;type=3#LLegGreen&quot;); height: 204px; width: 37px; top: 125px; left: 120px; opacity: 0; right: auto; bottom: auto; flex-direction: row;" />
            <engine:VisualElement name="LHandGreen" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Project/Textures/Body/Green/LHandGreen.png?fileID=2800000&amp;guid=101beb291dddd5d43a08913db1939041&amp;type=3#LHandGreen&quot;); height: 20px; width: 98px; top: 48px; left: 151px; opacity: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
